body {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0077b6;
}

h1, h2 {
  color: #caf0f8;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2);
  width: 50%;
  height: 400px;
  margin: auto;
  border: 10px none;
  column-gap: 0em;
  margin: 0%;
}

.cards {
  width: 100px;
  height: 150px;
  font-size: 2em;
  margin-left: 10px;
  text-align: center;
  border-radius: none;
  border-style: solid;
  border-color: #90e0ef;
  background-color: #caf0f8 ;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: auto;
}

.back {
  background-color: #03045e;
  cursor: pointer;
  transition: transform 1s ;
}

.back:hover {
background-color: #caf0f8;
transform: rotateY(-180deg);
}

.front {
  color: #caf0f8;
  display: flex;
  justify-content: center;
}

.playBtn {
  font-family: monospace;
  color: #caf0f8;
  padding: 20px;
  margin-top: 0%;
  background-color: #03045e;
  border: none;
}